;;; -*- coding: utf-8 -*-
(("/Users/kirinuki/Dropbox/楠本研/会議/SANER2015/saner2015.tex" . 330)
 ("/Users/kirinuki/.emacs.d/recentf" . 1057)
 ("/Users/kirinuki/.emacs.d/init.el" . 3517)
 ("/Users/kirinuki/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el" . 253)
 ("/Users/kirinuki/.emacs.d/elpa/git-gutter+-20141002.1112/git-gutter+-autoloads.el" . 1270)
 ("/Users/kirinuki/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 760)
 ("/Users/kirinuki/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 242)
 ("/Users/kirinuki/Dropbox/"
  (dired-filename . "/Users/kirinuki/Dropbox/楠本研"))
 ("/Users/kirinuki/Dropbox/楠本研/"
  (dired-filename . "/Users/kirinuki/Dropbox/楠本研/会議"))
 ("/Users/kirinuki/Dropbox/楠本研/会議/"
  (dired-filename . "/Users/kirinuki/Dropbox/楠本研/会議/SANER2015"))
 ("/Users/kirinuki/Dropbox/楠本研/会議/SANER2015/"
  (dired-filename . "/Users/kirinuki/Dropbox/楠本研/会議/SANER2015/saner2015.tex"))
 ("/Users/kirinuki/.zprezto/runcoms/zshrc" . 1200)
 ("/Users/kirinuki/.emacs.d/elisp/tabbar.el" . 16931)
 ("/Users/kirinuki/.emacs.d/elisp/redo+.el" . 11955)
 ("/Users/kirinuki/.emacs.d/elisp/recentf-ext.el" . 1223))
