;;; Automatically generated by `recentf' on Sun Mar  8 00:25:07 2015.

(setq recentf-list
      '(
        "/Users/kirinuki/maujan/houou_mjson/200902/2009022319gm-00a9-0000-583d6566&tw=0.mjson"
        "/Users/kirinuki/maujan/houou_mjson/200902/2009020103gm-00a9-0000-2453a04c&tw=0.mjson"
        "/Users/kirinuki/Dropbox/kusumotoken/MasterThesis/report.tex"
        "/Users/kirinuki/Dropbox/kusumotoken/Conference/SES2014/report.tex"
        "/Users/kirinuki/Dropbox/kusumotoken/MasterThesis/document.tex"
        "/Users/kirinuki/Dropbox/kusumotoken/Conference/SES2014/"
        "/Users/kirinuki/Dropbox/kusumotoken/Conference/"
        "/Users/kirinuki/Dropbox/kusumotoken/"
        "/Users/kirinuki/Dropbox/kusumotoken/MasterThesis/"
        "/Users/kirinuki/Dropbox/kusumotoken/abstruct.txt"
        "/Users/kirinuki/.emacs.d/init.el"
        "/Users/kirinuki/Downloads/1-1.cas"
        "/Users/kirinuki/Dropbox/kusumotoken/notification.txt"
        "/Users/kirinuki/Dropbox/"
        "/Users/kirinuki/.zprezto/runcoms/zshrc"
        "/Users/kirinuki/.zshrc"
        "/Users/kirinuki/maujan/gethaihu.py"
        "/Users/kirinuki/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/powerline-20140516.2128/powerline-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/undo-tree-20140509.522/undo-tree.el"
        "/Users/kirinuki/.emacs.d/elpa/undo-tree-20140509.522/"
        "/Users/kirinuki/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/kirinuki/.emacs.d/url/cookies"
        "/Users/kirinuki/.emacs.d/elpa/popwin-20140902.1727/popwin-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/google-translate-20141006.1505/google-translate-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/smooth-scroll-20130321.2114/smooth-scroll-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/anzu-20141005.1955/anzu-autoloads.el"
        "/Users/kirinuki/.emacs.d/.git/config"
        "/Users/kirinuki/.emacs.d/.git/"
        "/Users/kirinuki/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/git-gutter+-20141002.1112/git-gutter+-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/Users/kirinuki/Dropbox/楠本研/"
        "/Users/kirinuki/.emacs.d/elisp/redo+.el"
        "/Users/kirinuki/.emacs.d/elisp/tabbar.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
