;;; Automatically generated by `recentf' on Thu Oct 30 22:55:19 2014.

(setq recentf-list
      '(
        "/Users/kirinuki/Dropbox/楠本研/会議/SANER2015/saner2015.tex"
        "/Users/kirinuki/.emacs.d/init.el"
        "/Users/kirinuki/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/git-gutter+-20141002.1112/git-gutter+-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/Users/kirinuki/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el"
        "/Users/kirinuki/Dropbox/楠本研/会議/SANER2015/"
        "/Users/kirinuki/Dropbox/楠本研/会議/"
        "/Users/kirinuki/Dropbox/楠本研/"
        "/Users/kirinuki/Dropbox/"
        "/Users/kirinuki/.zprezto/runcoms/zshrc"
        "/Users/kirinuki/.zshrc"
        "/Users/kirinuki/.emacs.d/elisp/redo+.el"
        "/Users/kirinuki/.emacs.d/elisp/tabbar.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
